<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserStats">

    <!-- TextView: Description of the User Stats -->
    <TextView
        android:id="@+id/descriptionTextViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps Data for User"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- LineChart -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextViewUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TableLayout
        android:id="@+id/userDataTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lineChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:showDividers="middle"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="4dp"
        tools:ignore="NotSibling">
        <TableRow>
            <TextView
                android:id="@+id/editStepsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Steps: "
                android:textSize="16sp"
                android:paddingEnd="8dp"/>

            <EditText
                android:id="@+id/editStepsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YYYY-MM-DD"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@id/editStepsNumber"
                app:layout_constraintStart_toEndOf="@id/editStepsText"
                app:layout_constraintTop_toTopOf="@id/editStepsText" />

            <EditText
                android:id="@+id/editStepsNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/editStepsDate"
                app:layout_constraintTop_toTopOf="@id/editStepsText" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textSize="16sp"
                android:paddingEnd="8dp" />
            <TextView
                android:id="@+id/ageValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.75" />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Edit age"
                android:inputType="number"
                app:layout_constraintWidth_percent="0.25" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: "
                android:textSize="16sp"
                android:paddingEnd="8dp" />
            <TextView
                android:id="@+id/heightValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="170 cm"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.75" />

            <EditText
                android:id="@+id/heightEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Edit height"
                android:inputType="number"
                app:layout_constraintWidth_percent="0.25" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textSize="16sp"
                android:paddingEnd="8dp" />
            <TextView
                android:id="@+id/weightValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="70 kg"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.75" />
            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Edit weight"
                android:inputType="numberDecimal"
                app:layout_constraintWidth_percent="0.25"  />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Steps: "
                android:textSize="16sp"
                android:paddingEnd="8dp" />
            <TextView
                android:id="@+id/averageDailyStepsValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000 steps"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.75" />
            <EditText
                android:id="@+id/averageDailyStepsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Edit steps"
                android:inputType="number"
                app:layout_constraintWidth_percent="0.25"  />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/submitChangesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit Changes"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/userDataTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
